[options]
db_host = localhost
db_port = 5432
db_user = odoo17
db_password = 123456
addons_path = addons,addons-custom
data_dir = /var/lib/odoo
http_port = 8017
default_productivity_apps = True
admin_passwd = $pbkdf2-sha512$600000$4FwrxZhzbg1ByLnXmnPufQ$tH8HU1OnllS7kM/m3yq9Pg3ADIAoXpWBIPb.u4nOEgM8awoav4Ms90utfBzkZ9w1oSj1I8QYjbGJdzR7XOOeBg

## Multiprocessing options

# Specify the number of workers, 0 disable prefork mode.
workers = 0

# Maximum allowed virtual memory per worker, when reached the worker be
# reset after the current request (default 671088640 aka 640MB)
limit_memory_soft = 6710886400

# Maximum allowed virtual memory per worker, when reached, any memory
# allocation will fail (default 805306368 aka 768MB)
limit_memory_hard = 8053063680

# Maximum allowed CPU time per request (default 60)
limit_time_cpu = 600

# Maximum allowed Real time per request (default 120)
limit_time_real = 1200

# Maximum number of request to be processed per worker (default 8192)
limit_request = 8192