[options]
db_host = localhost
db_port = 5432
db_user = odoo17
db_password = 123456
addons_path = addons,addons-custom
http_port = 8017
default_productivity_apps = True
admin_passwd = $pbkdf2-sha512$600000$4FwrxZhzbg1ByLnXmnPufQ$tH8HU1OnllS7kM/m3yq9Pg3ADIAoXpWBIPb.u4nOEgM8awoav4Ms90utfBzkZ9w1oSj1I8QYjbGJdzR7XOOeBg

